#messageInput {
	position: fixed;
	bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

#members {
  margin-bottom: 5px;
  overflow: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #999
}

#controls {
  margin: 5px;
}

#players {
  list-style-type: none;
  padding: 5px;
}

li:hover {
  background-color: #ccc
}

h4 {
  padding: 0;
  margin: 0;
}

#messagePanel {
	overflow: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #999
}
